DebuggerWindow.xaml

<Window x:Class="DebuggingTool.DebuggerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="DebuggingToolsWindow"
             Title="HunterPie - Debugging Tools" Topmost="True" Initialized="OnInitialized" Background="#FF080808">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="dataTreeView" Margin="0,0,0,0" FontFamily="Sometype Mono" FontSize="14" Background="#FF111111" Foreground="#FF292929" BorderBrush="{x:Null}" Grid.Row="1"/>
        <TextBox Text="{Binding ElementName=DebuggingToolsWindow, Path=DataText}" FontSize="14" FontFamily="Sometype Mono" Grid.Column="1" Margin="5,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="#FF111111" BorderBrush="{x:Null}" Foreground="#FFEEEEEE" Grid.Row="1"/>
        <Menu HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="14" FontFamily="Roboto">
            <MenuItem Header="Options">
                <MenuItem Header="Force GC" Click="OnForceGCClick"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
